{
    "ServiceSettings": {
        "SiteURL": "http://127.0.0.1:8065",
        "LicenseFileLocation": "/opt/mattermost/license.txt"
    },
    "TeamSettings": {
        "SiteName": "Planet Express"
    },
    "SqlSettings": {
        "DriverName": "mysql",
        "DataSource": "mmuser:really_secure_password@tcp(127.0.0.1:3306)/mattermost?charset=utf8mb4,utf8\u0026readTimeout=30s\u0026writeTimeout=30s"
    },
    "LogSettings": {
        "EnableConsole": true,
        "ConsoleLevel": "DEBUG",
        "ConsoleJson": false,
        "EnableFile": true,
        "FileLevel": "DEBUG",
        "FileJson": true,
        "FileLocation": "",
        "EnableWebhookDebugging": true,
        "EnableDiagnostics": false
    }
}